li{
	display: inline;
	
	border-right: 1px solid black;
	padding: 10px;
	font: 16px arial;
	
	
}
.oi{
	text-decoration:none;
}
.menu{
	width: 100%;
	border: 1px solid black;
	background: #FFFFFF;
}
.ul {
	width: 40%;
	margin-left: 30%;
	margin-right: 30%;
}
.logo1{
	width: 10%;

	border: 1px solid black;
	margin-left: 45%;
	margin-right: 45%;
}
.futeba{
	float:right;
	margin: 1px;
	margin-top: 12px;
	margin-right: 6px;
	border: 2px solid black;
}
.topo{
	width: 100%;
	border: 1px solid black;
	background: #56A9E0;
}
#body{
	background: #AECCE1;
}
.colunarodape{
	width: 100%;
	height:  200px;
	border: 1px solid black;
	float: left;
	background: #56A9E0;
}

.pantano{
	width: 70%;
	float: left;
}
.batata{
	margin-left: 5%;
	color: blue;
	font-size: 30px;
	color: #0D62AD;
}
.batatinha{
	margin-left: 5%;
	font-size:20px;
	font-style: arial;


}
.lado{
	float: left;
	border: 1px background: #AECCE1;
	width: 25%;
	height: 89%;
	margin-top: 5%;
	margin-left: 2%;
	margin-right: 2%;

}
.ladinho{
	width: 100%;
	height: 370px;
}
.visita{
	margin-left: 5%;
	border: 1px background: #AECCE1;
	float: left;
	width: 95%;
	text-align:center;	
	font-size: 25px;
	color: #0D62AD;
	


}

.A1{
	width: 20%;
	height: 10%;
	border: 1px solid black;
	float: left;
	margin-left: 3%;
	margin-top: 5%;
	text-align: center;
	margin-bottom: 10%;
}
.portifolio{
	width: 100px;
	height: 100px;
}
.porto{
	float: left;
	width: 100px;
	height: 100px;
	margin-left: 6%;
	margin-top: 5%;
	margin-bottom: 10%;
	margin-top: 1%;
	border: 1px solid black;
}
.porto1{
	float: left;
	width: 100px;
	height: 100px;
	margin-left: 0%;
	margin-top: 5%;
	margin-bottom: 10%;
	margin-top: 1%;
	border: 1px solid black;
}
.maior{
	float: left;
	width: 50px;
	height: 50px;
	margin-left: 6%;
	margin-top: 2%;
	margin-right: 1%;
}

.menor{
	float: left;
	width: 50px;
	height: 50px;
	margin-left: 4%;
	margin-top: 2%;
	margin-right: 1%;
}
.lados{
	font-family: arial;
	font-size: 25px;
	text-align: center;
	color: #0D62AD;

}
.rodo{
	margin-left: 32%;
	font-size: 20px;
	
}

.face{
	margin-left: 45%;
	float: left;
	
}
.facebook{
	height: 40px;
	width:  40px;

}
.insta{
	
	float: left;
}
.instagran{
	height: 43px;
	width:  43px;
}
.youtube{
	height: 43px;
	width:  43px;
}
.tube{
	float: left;
}
.tripulaçao{
	
	margin-left: 10%;
	margin-top: 10%;
}
.tripa{
	float: left;
	margin-left: 35%;
	margin-top: 0%;
	
	margin-bottom: 0%;
}
.h1{
	float: left;
	margin-left: 29%;
	margin-top: 2%;
}
.tripb{
	float: left;
	margin-left: 20%;
	margin-top: 0%;
	
	margin-bottom: 0%;

}
.tripc{
	float: left;
	margin-left: 15%;
	margin-top: 0%;
	
	margin-bottom: 0%;
}
.tripd{
	float: left;
	margin-left: 23%;
	margin-top: 0%;
	
	margin-bottom: 0%;
}
.h2{
	float: left;
	margin-left: 27%;
	margin-top: 2%;
}
.h3{
	float: left;
	margin-left: 22%;
	margin-top: 2%;
}
.h4{
	float: left;
	margin-left: 25%;
	margin-top: 2%;
}
.rodo{
	margin-left: 32%;
	font-size: 20px;
	color: blue;
}
.pik{
	margin-left: 3%;
	margin-bottom: 0%;
	font-family: arial;
}
.bruno{

	text-align: justify;
	text-indent: 30px;
	font-family: arial;
}
}