.primeira{
	width: 100%;
	height:100%;
	 
	
}
#imagem1{
	width:100%;
	height: 100%;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	
	
}

*, *:after, *:before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.5;
}
/* Fundo do menu */


.menu{
	padding: 5px 0 5px 0;
	text-align: center;
	line-height: 32px;
	background-color: rgba(0, 0, 0,0.7);


}
.menu li{
	display: inline;
	padding: 0 10px 0 10px;
	font-size: 25px;
}
.menu a{
	text-decoration: none;
	color: #fff;
	padding: 8px;
	font-variant: small-caps;
}
.menu a:hover{
	color:green;
}
.menu {
	position: fixed;
	width: 100%;
}


.indisponivel{
  width: 100%;
  height: 80%;
}
.visualizar{
  width: 50%;
  height: 12%;
  margin-left: 25.5%;
  margin-top: 5%;
  border-radius: 18px;
}



.coluna1{

	width: 15%;
	height:40%;
	float: left;
	margin-left:25%;
	margin-top: 4%;
	margin-bottom: 0.2%;	
	
}
.coluna4{

	width: 15%;
	height:40%;
	float: left;
	margin-left:25%;
	margin-top: -1%;
	margin-bottom: 0.2%;	
	
}
.coluna2{

	width: 15%;
	height:40%;
	float: left;
	margin-left:3%;
	margin-top: 4%;
	margin-bottom: 5%;	
	
}
.coluna3{

	width: 15%;
	height:40%;
	float: left;
	margin-left:3%;
	margin-top: -1%;
	margin-bottom: 5%;	
	
}

.colunarodape{
	width: 100%;
	height:  25%;
	border: 1px solid black;
	float: left;
	background: #000000;

}
.rodo{
	margin-top:5%;
	margin-left:35%;
	font-size: 15px;
	color: white;
}

.face{
	margin-left: 45%;
	float: left;
	
}
.facebook{
	margin-top: 50%;
	height: 30px;
	width:  30px;

}
.insta{
	
	float: left;
}
.instagran{
	margin-top: 50%;
	height: 30px;
	width:  30px;
}
.youtube{
	margin-top: 50%;
	height: 30px;
	width:  30px;
}
.tube{
	float: left;
}



.page
{
    background-image: url("../imagens/logo_inicial.jpg");
    
    background-size:100%;
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
    padding: 8.6em;
    
    right: 0;
    text-align: center;
    top: 0;
    width: auto;
    height: auto;

}

.sectionTitulo2{
	border:1px solid white;
	width: 100%;
	height: 20%;

	
}
.titulo2{
	margin-left: 40%;
	font-size: 50%;
}

.tituloIndex{
	font-size: 50px;
	color: white;
	font-family: arial;
	margin-left: 10;
}
.subtituloIndex{
	font-size: 18px;
	color: white;
}
.subtitulo2Index{
	font-size: 18px;
	color: white;
}
.enviar{
	border-radius: 15px;
	width: 10%;
	height:30px;
}
.seta{
	width: 30px;
	height: 30px;
	margin-top: 8%;
}
.btn-default{
	color: black;
	background:#cf5022;
	border: 0;
	padding: 12px 24px;
	margin: 0 8px;
	transition: all 0.5s;

}
.btn-default:hover, .btn-default:focus, .btn-default:active,{
	color: #f6f6f6;
	background-color: #a13e1a;
}
.imagemSenha{
	width: 15px;
	height: 15px;
}
.tituloCadastro2{
background: white;
color: black;

}






