<?php
session_start();
?>

 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">



<div id="id01" class="modal">
  
  <form class="modal-content animate" >
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="imagens/pessoa.jpg" alt="Avatar" class="avatar">
    </div>



    <?php
    if (!isset($_SESSION['login'])){

      ?>
      <div class="logar">
        <form method="post" action="login.php" class="login">
          <label for="login">Login aqui</label>
          <input class="imput" type="text" name="login" placeholder="Entrar">
          <label for="senha">Senha</label>
          <input class="imput" type="password" name="senha" placeholder="Senha">
          <input class="entrar" type="submit" value="Entrar">
        </form>   </div>
        <?php
      }else{
        echo "<a href='logout.php'><input type='button' value='Sair' class='new'></a>";
        echo "<label class='ola'>Olá Adiministrador</label>";
      }
      ?>

    
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
